Ext.define('TestApp.view.Main', {
    extend:'Ext.Container',
    xtype:'main_conatianer',
    config:{
        hidden:true,
        autoDestroy:false,
        fullscreen:true,
        layout:'hbox',
        items:[
            {
                xtype:'panel',
                id:'mainPanel',
                layout:'fit',
                width:'100%',
                items:[
                    {
                        xtype:'toolbar',
                        docked:'top',
                        id:'mainToolbar',
                        title:'A ToolBar',
                        items:[{
                            xtype:'button',
                            text:'back',
                            ui:'back',
                            hidden:true,
                            id:'back_button'
                        }]
                    },
                    {
                        xtype:'panel',
                        id:'cardPanel',
                        layout:{
                            type:'card'
                        },
                        items:[
                            {
                                xtype:'navscreen'
                            }
                        ]
                    }
                ]
            }
        ]
    }
});